[gd_scene load_steps=11 format=3 uid="uid://b3exntn0kbysa"]

[ext_resource type="Script" path="res://Scenes/Abilities/flame/flamearea.gd" id="1_da700"]
[ext_resource type="Texture2D" uid="uid://bm7f27mt6et30" path="res://assetit/kenney particle transparent/fire_01.png" id="3_e7er2"]
[ext_resource type="Texture2D" uid="uid://cu64snqn7l2qo" path="res://assetit/kenney particle transparent/fire_02.png" id="4_d3u3c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0q3yk"]
emission_shape = 1
emission_sphere_radius = 0.3
particle_flag_align_y = true
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kces4"]
transparency = 1
albedo_color = Color(0.890196, 0.290196, 0, 1)
albedo_texture = ExtResource("3_e7er2")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_gblwn"]
material = SubResource("StandardMaterial3D_kces4")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgj5l"]
transparency = 1
albedo_color = Color(0.796078, 0.541176, 0, 0.258824)
albedo_texture = ExtResource("4_d3u3c")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_kpsyv"]
material = SubResource("StandardMaterial3D_wgj5l")
orientation = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f75rw"]
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ubctn"]
height = 3.0
radius = 0.7

[node name="flamearea" type="Node3D"]
script = ExtResource("1_da700")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 1.53
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_0q3yk")
draw_passes = 2
draw_pass_1 = SubResource("PlaneMesh_gblwn")
draw_pass_2 = SubResource("PlaneMesh_kpsyv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.772434)
shape = SubResource("CylinderShape3D_f75rw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 4.00436)
shape = SubResource("CylinderShape3D_ubctn")
disabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0318589, 0.0121758, -1.11873)
light_color = Color(1, 0.14902, 0, 1)
light_energy = 10.108
light_indirect_energy = 2.6
light_size = 1.0
spot_range = 10.0
spot_angle = 28.39

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
