[gd_scene load_steps=5 format=3 uid="uid://cej04qpxh5gc0"]

[ext_resource type="Script" path="res://Scenes/Abilities/kick/kickarea.gd" id="1_0xqkm"]
[ext_resource type="AudioStream" uid="uid://bxnjjg6fljfsx" path="res://audio/effects/kick_impact.mp3" id="2_vmddy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btn74"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_goq4x"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0xqkm")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 1)
shape = SubResource("BoxShape3D_btn74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.486077)
mesh = SubResource("BoxMesh_goq4x")

[node name="impactaudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vmddy")
volume_db = -11.268

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
