[gd_scene load_steps=3 format=3 uid="uid://dkxe4kynkai1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0570m"]
albedo_color = Color(0.117647, 0.231373, 1, 1)
subsurf_scatter_strength = 0.95

[sub_resource type="TorusMesh" id="TorusMesh_qhj5y"]
material = SubResource("StandardMaterial3D_0570m")
inner_radius = 0.97

[node name="aoesplasharea" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_qhj5y")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
light_color = Color(0.0901961, 0.14902, 1, 1)
light_size = 1.0
