[gd_scene load_steps=5 format=3 uid="uid://dwlrg7i1p0yga"]

[ext_resource type="AudioStream" uid="uid://pthalwcu8wsk" path="res://audio/effects/lava-loop-2-67306.mp3" id="1_4ghst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbtbp"]
albedo_color = Color(0.588235, 0.117647, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f0i7g"]
material = SubResource("StandardMaterial3D_kbtbp")

[sub_resource type="BoxShape3D" id="BoxShape3D_r4wqc"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_f0i7g")

[node name="Area3D" type="Area3D" parent="." groups=["tappo"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r4wqc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_4ghst")
volume_db = -65.0
autoplay = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.705882, 0.196078, 0.145098, 1)
light_energy = 7.635
