[gd_scene load_steps=4 format=3 uid="uid://7t7nsbk61luo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqder"]
albedo_color = Color(0.737255, 0.113725, 0.113725, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hnsii"]
material = SubResource("StandardMaterial3D_fqder")

[sub_resource type="BoxShape3D" id="BoxShape3D_ogcyw"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="MeshInstance3D" parent="." groups=["maa"]]
mesh = SubResource("BoxMesh_hnsii")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ogcyw")

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_ogcyw")

[node name="Node3D2" type="MeshInstance3D" parent="." groups=["vesi"]]
mesh = SubResource("BoxMesh_hnsii")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_ogcyw")

[node name="Area3D" type="Area3D" parent="Node3D2"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D2/Area3D"]
shape = SubResource("BoxShape3D_ogcyw")
