[gd_scene load_steps=6 format=3 uid="uid://4dawxxuw0710"]

[ext_resource type="Texture2D" uid="uid://bahw1pfik6w3t" path="res://green.png" id="1_d2hpl"]
[ext_resource type="PackedScene" uid="uid://hxa8722sb5es" path="res://Player.tscn" id="2_p5awj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q68sb"]
albedo_texture = ExtResource("1_d2hpl")

[sub_resource type="BoxMesh" id="BoxMesh_lf84u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkcwl"]

[node name="Main" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(17.96, 0, 0, 0, 1, 0, 0, 0, 17.6238, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q68sb")
mesh = SubResource("BoxMesh_lf84u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(17.9, 0, 0, 0, 1, 0, 0, 0, 17.5982, 0, 0, 0)
shape = SubResource("BoxShape3D_bkcwl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0.218579, 3.71427, 7.79137)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07183, 4.63566, 10.7691)

[node name="Node3D" parent="." instance=ExtResource("2_p5awj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26701, 0.818032, 0.477747)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pisteet
"
