[gd_scene load_steps=15 format=3 uid="uid://4dawxxuw0710"]

[ext_resource type="Script" path="res://main.gd" id="1_8kmx8"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_lpcql"]
[ext_resource type="PackedScene" uid="uid://hxa8722sb5es" path="res://Player.tscn" id="2_p5awj"]
[ext_resource type="Texture2D" uid="uid://cyxn8wk08llup" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_t2gb2"]
[ext_resource type="Script" path="res://Button.gd" id="5_kp4cf"]
[ext_resource type="Script" path="res://Marker.gd" id="5_yalik"]
[ext_resource type="Script" path="res://Button2.gd" id="6_yr8gt"]
[ext_resource type="Script" path="res://Button3.gd" id="7_73ir0"]
[ext_resource type="Script" path="res://Button4.gd" id="8_sajit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46mj4"]
albedo_texture = ExtResource("2_t2gb2")

[sub_resource type="BoxMesh" id="BoxMesh_lf84u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkcwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4khq"]
albedo_color = Color(0.666667, 0, 0.168627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t6ylt"]

[node name="Main" type="Node3D"]
script = ExtResource("1_8kmx8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(17.96, 0, 0, 0, 1, 0, 0, 0, 17.6238, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_46mj4")
mesh = SubResource("BoxMesh_lf84u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(17.9, 0, 0, 0, 1, 0, 0, 0, 17.5982, 0, 0, 0)
shape = SubResource("BoxShape3D_bkcwl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0.218579, 3.71427, 7.79137)
script = ExtResource("2_lpcql")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07183, 4.63566, 10.7691)

[node name="Player" parent="." instance=ExtResource("2_p5awj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26701, 0.818032, 0.477747)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pisteet
"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 353.0
offset_top = 562.0
offset_right = 374.0
offset_bottom = 593.0
scale = Vector2(2.94604, 1.85862)
toggle_mode = true
text = "Q"
script = ExtResource("5_kp4cf")

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 428.0
offset_top = 561.0
offset_right = 450.0
offset_bottom = 592.0
scale = Vector2(2.58943, 1.85112)
text = "W
"
script = ExtResource("6_yr8gt")

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 502.0
offset_top = 562.0
offset_right = 526.0
offset_bottom = 593.0
scale = Vector2(2.40279, 1.78529)
text = "E"
script = ExtResource("7_73ir0")

[node name="Button4" type="Button" parent="Control"]
layout_mode = 0
offset_left = 570.0
offset_top = 562.0
offset_right = 589.0
offset_bottom = 593.0
scale = Vector2(3.29226, 1.81459)
text = "R
"
script = ExtResource("8_sajit")

[node name="Marker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0988264, 0, 0, 0, 1, 0, 0.656786, 3.90552)
material_override = SubResource("StandardMaterial3D_t4khq")
mesh = SubResource("CylinderMesh_t6ylt")
script = ExtResource("5_yalik")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="button_down" from="Control/Button" to="Player" method="_on_button_button_down"]
[connection signal="button_down" from="Control/Button2" to="Player" method="_on_button_2_button_down"]
