[gd_scene load_steps=4 format=2]

[ext_resource path="res://modelit/PlayerVoodooModel/Voodoo-Dool.fbx" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.51476
height = 0.002

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.126816, 0.461959, 0.00393438 )
shape = SubResource( 1 )

[node name="Voodoo-Dool" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.598127, 0, 0, 0, 0.291045, 0, 0, 0, 0.623514, 0, 0, 0 )
