[gd_scene load_steps=4 format=3 uid="uid://c55ic2eyt7w6n"]

[ext_resource type="Texture2D" uid="uid://otn23r16ubh6" path="res://assetit/thumb-BloodFabric01.png" id="1_122iw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey6hj"]
transparency = 1
albedo_texture = ExtResource("1_122iw")
uv1_scale = Vector3(0.855, 0.855, 0.855)

[sub_resource type="PlaneMesh" id="PlaneMesh_ku2sl"]
material = SubResource("StandardMaterial3D_ey6hj")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ku2sl")
