[gd_scene load_steps=5 format=3 uid="uid://cyt847vhr7ivc"]

[ext_resource type="Script" path="res://Scripts/arrowShooter.gd" id="1_hvxpx"]
[ext_resource type="AudioStream" uid="uid://jt1spx3gj5vh" path="res://209399__samulis__bow-release.mp3" id="3_sp8cr"]

[sub_resource type="BoxMesh" id="BoxMesh_5nhhw"]

[sub_resource type="BoxMesh" id="BoxMesh_y78sx"]

[node name="arrowShooter" type="Node3D"]
script = ExtResource("1_hvxpx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5nhhw")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.442777, 0, 0, 0, 0.357376, 0, 0, 0, 0.412005, 0.717537, 0.321475, 0)
mesh = SubResource("BoxMesh_y78sx")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.000890211, 0, -1, 0, 1, 0, 1, 0, 0.000890211, 1.57151, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sp8cr")
volume_db = -2.0
max_distance = 18.0
