[gd_scene load_steps=5 format=3 uid="uid://fuidqe073206"]

[ext_resource type="Texture2D" uid="uid://c1v426abbs471" path="res://assetit/images/blood.png" id="1_eq42d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gumv"]
albedo_texture = ExtResource("1_eq42d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6apn"]
albedo_texture = ExtResource("1_eq42d")
uv2_scale = Vector3(11.12, 11.12, 11.12)

[sub_resource type="QuadMesh" id="QuadMesh_xgwx8"]
material = SubResource("StandardMaterial3D_r6apn")
orientation = 1

[node name="decal" type="MeshInstance3D"]
transform = Transform3D(-9.00106e-08, 0, -1.76, 0, 0.792, 0, -2.0592, 0, 7.69321e-08, 0, 0, 0)
top_level = true
material_override = SubResource("StandardMaterial3D_4gumv")
mesh = SubResource("QuadMesh_xgwx8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1.60256, 0, 9.23706e-14, 0, 1.38889, 0, 0, 0, 1, -3.50252e-07, 2.77778, 5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.60256, 0, 9.23706e-14, 0, 1.38889, 0, 0, 0, 1, -1.40101e-07, 0, 2)
