[gd_scene load_steps=5 format=3 uid="uid://c37l88a5gfv1d"]

[ext_resource type="Texture2D" uid="uid://dehqu045us7b1" path="res://assetit/images/576.jpg" id="1_yvgw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_worjr"]
albedo_texture = ExtResource("1_yvgw6")
uv1_scale = Vector3(144.775, 144.775, 144.775)
uv1_offset = Vector3(0.35, 0, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.03527
uv2_triplanar_sharpness = 0.659754

[sub_resource type="BoxMesh" id="BoxMesh_lf84u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkcwl"]

[node name="Maa" type="StaticBody3D" groups=["Ground"]]
transform = Transform3D(7.49367, 0, 0, 0, 1, 0, 0, 0, 7.08854, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Ground"]]
transform = Transform3D(17.96, 0, 0, 0, 1, 0, 0, 0, 17.6238, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_worjr")
mesh = SubResource("BoxMesh_lf84u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Ground"]]
transform = Transform3D(17.9, 0, 0, 0, 1, 0, 0, 0, 17.5982, 0, 0, 0)
shape = SubResource("BoxShape3D_bkcwl")
