[gd_scene load_steps=3 format=3 uid="uid://6l2yahiy036f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4khq"]
albedo_color = Color(0.666667, 0, 0.168627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t6ylt"]

[node name="Marker" type="MeshInstance3D"]
transform = Transform3D(0.28, 0, 0, 0, 0.0296479, 0, 0, 0, 0.32, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_t4khq")
mesh = SubResource("CylinderMesh_t6ylt")
