[gd_scene load_steps=5 format=3 uid="uid://dyalyehgjbgq6"]

[ext_resource type="Script" path="res://Scripts/Button2.gd" id="2_5h3f6"]
[ext_resource type="Script" path="res://Scripts/Button3.gd" id="3_ffk1o"]
[ext_resource type="Texture2D" uid="uid://teaf1x6y2dhb" path="res://assetit/images/barHorizontal_yellow.png" id="5_2tmll"]
[ext_resource type="Texture2D" uid="uid://ugl4dxtbdphy" path="res://assetit/images/barHorizontal_green.png" id="6_5k48v"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "pisteet
"

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 562.0
offset_right = 374.0
offset_bottom = 593.0
scale = Vector2(2.94604, 1.85862)
toggle_mode = true
text = "Q"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 561.0
offset_right = 450.0
offset_bottom = 592.0
scale = Vector2(2.58943, 1.85112)
toggle_mode = true
text = "W
"
script = ExtResource("2_5h3f6")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 562.0
offset_right = 526.0
offset_bottom = 593.0
scale = Vector2(2.40279, 1.78529)
toggle_mode = true
text = "E"
script = ExtResource("3_ffk1o")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 544.0
offset_right = 629.0
offset_bottom = 584.0
scale = Vector2(0.303085, 0.45052)
max_value = 5.0
value = 5.0
texture_under = ExtResource("5_2tmll")
texture_progress = ExtResource("6_5k48v")

[node name="TextureProgressBar3" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 544.0
offset_right = 702.0
offset_bottom = 584.0
scale = Vector2(0.303085, 0.45052)
max_value = 5.0
value = 5.0
texture_under = ExtResource("5_2tmll")
texture_progress = ExtResource("6_5k48v")
