[gd_scene load_steps=7 format=3 uid="uid://wu1mb4excvd5"]

[ext_resource type="Script" path="res://Scripts/Sprite3D.gd" id="1_5jpnc"]
[ext_resource type="Texture2D" uid="uid://teaf1x6y2dhb" path="res://assetit/images/barHorizontal_yellow.png" id="2_ehr1n"]
[ext_resource type="Texture2D" uid="uid://ugl4dxtbdphy" path="res://assetit/images/barHorizontal_green.png" id="3_y1xua"]
[ext_resource type="Script" path="res://Scripts/HealthBar2D.gd" id="4_jvovr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjn0p"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddy0g"]
bg_color = Color(0, 0.545098, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[node name="HealthBar3D" type="Sprite3D"]
transform = Transform3D(0.0917623, 0, 0.995781, 0, 1, 0, -0.995781, 0, 0.0917623, -0.00773624, 2.12206, 0)
billboard = 1
double_sided = false
script = ExtResource("1_5jpnc")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(200, 26)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.5
offset_top = 54.5
offset_right = 408.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pjn0p")
theme_override_styles/fill = SubResource("StyleBoxFlat_ddy0g")
value = 50.0

[node name="HealthBar2D" type="TextureProgressBar" parent="SubViewport"]
offset_right = 200.0
offset_bottom = 40.0
texture_under = ExtResource("2_ehr1n")
texture_progress = ExtResource("3_y1xua")
script = ExtResource("4_jvovr")
