[gd_scene load_steps=3 format=3 uid="uid://6hiwj0u2pb8w"]

[ext_resource type="PackedScene" uid="uid://cmm1dh8p0cw8w" path="res://Models/GLTF format/fence.glb" id="1_ngvyh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lj2po"]
points = PackedVector3Array(0.44998, 0.4, -0.35, 0.44998, 0, -0.35, 0.5, 0.35, -0.450008, 0.44998, 0.4, -0.450008, -0.450078, 0.4, -0.35, 0.44998, 0, -0.450008, 0.5, 0.1, -0.450008, -0.450078, 0, -0.35, 0.5, 0.35, -0.47, -0.450078, 0.4, -0.450008, -0.5, 0.35, -0.450008, 0.5, 0.1, -0.47, -0.450078, 0, -0.450008, -0.5, 0.1, -0.450008, -0.5, 0.35, -0.47, -0.5, 0.1, -0.47)

[node name="fence" instance=ExtResource("1_ngvyh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(3.29828, 0, 0, 0, 7.69125, 0, 0, 0, 1.00594, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_lj2po")
