[gd_scene load_steps=5 format=3 uid="uid://wu1mb4excvd5"]

[ext_resource type="Script" path="res://Scripts/Sprite3D.gd" id="1_5jpnc"]
[ext_resource type="Texture2D" uid="uid://teaf1x6y2dhb" path="res://assetit/images/barHorizontal_yellow.png" id="2_ehr1n"]
[ext_resource type="Texture2D" uid="uid://ugl4dxtbdphy" path="res://assetit/images/barHorizontal_green.png" id="3_y1xua"]
[ext_resource type="Script" path="res://Scripts/HealthBar2D.gd" id="4_jvovr"]

[node name="HealthBar3D" type="Sprite3D"]
transform = Transform3D(0.0917623, 0, 0.995781, 0, 1, 0, -0.995781, 0, 0.0917623, -0.00773624, 2.12206, 0)
billboard = 1
double_sided = false
script = ExtResource("1_5jpnc")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 26)

[node name="HealthBar2D" type="TextureProgressBar" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("2_ehr1n")
texture_progress = ExtResource("3_y1xua")
script = ExtResource("4_jvovr")
