[gd_scene load_steps=6 format=3 uid="uid://hxa8722sb5es"]

[ext_resource type="PackedScene" uid="uid://dkub18xaiuy5g" path="res://Models/18-voodoo-dool_fbx/Voodoo-Dool.fbx" id="1_aifgh"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ni0ci"]
[ext_resource type="PackedScene" uid="uid://wu1mb4excvd5" path="res://Scripts/health_bar_3d.tscn" id="3_heedj"]
[ext_resource type="PackedScene" uid="uid://cpii6gtmclw65" path="res://Scripts/mana_bar_3d.tscn" id="4_byf85"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nxcm"]
height = 2.94022

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ni0ci")

[node name="Node3D" type="Node3D" parent="."]

[node name="Voodoo-Dool" parent="Node3D" instance=ExtResource("1_aifgh")]
transform = Transform3D(0.489375, 0, 0, 0, 0.494879, 0, 0, 0, 0.48138, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992862, 0)
shape = SubResource("CapsuleShape3D_3nxcm")

[node name="HealthBar3D" parent="." instance=ExtResource("3_heedj")]
transform = Transform3D(0.0917623, 0, 0.995781, 0, 1, 0, -0.995781, 0, 0.0917623, -0.008, 2.35, 0)

[node name="ManaBar3D" parent="." instance=ExtResource("4_byf85")]
transform = Transform3D(0.0917623, 0, 0.995781, 0, 1, 0, -0.995781, 0, 0.0917623, -0.008, 2.1, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878296, 0)
shape = SubResource("CapsuleShape3D_3nxcm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277051, 0.835903, -0.0620655)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
