[gd_scene load_steps=7 format=3 uid="uid://dodplv35ohhbx"]

[ext_resource type="Script" path="res://Scenes/Others/resourcebar.gd" id="1_vpbex"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qf261"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tc7q"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xxkg"]
bg_color = Color(0, 0.545098, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rex78"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hc6b5"]
viewport_path = NodePath("Level/SubViewport2")

[node name="Resourcebar" type="Sprite3D"]
cast_shadow = 0
billboard = 1
texture = SubResource("ViewportTexture_qf261")
script = ExtResource("1_vpbex")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(177, 27)

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/Control"]
layout_mode = 1
offset_right = 177.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_2tc7q")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xxkg")
value = 50.0
show_percentage = false

[node name="Control2" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/Control2"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 34.0
offset_bottom = 33.0
text = "100"
label_settings = SubResource("LabelSettings_rex78")

[node name="Level" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1016, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_hc6b5")

[node name="SubViewport2" type="SubViewport" parent="Level"]
size = Vector2i(30, 30)

[node name="Control" type="Control" parent="Level/SubViewport2"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 12.0

[node name="LevelLabel" type="Label" parent="Level/SubViewport2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1
"
