[gd_scene load_steps=2 format=3 uid="uid://cb1gnnq2tsvs6"]

[ext_resource type="Script" path="res://Scenes/Levels/HavisitPelinScene.gd" id="1_wm18v"]

[node name="HavisitPelinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm18v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 226.0
offset_right = 797.0
offset_bottom = 252.0
text = "HÄVISIT PELIN AUTISTI"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 362.0
offset_right = 887.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 100
text = "GITGUD"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 407.0
offset_right = 183.0
offset_bottom = 430.0
text = "yritä uudelleen?
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 463.0
offset_right = 233.0
offset_bottom = 505.0
text = "noob"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
